# The_Infernal_Depths

./: .gitignore  AttackData.java  CLAUDE.md  LICENSE  README.md  WeaponData.java  bash.exe.stackdump  build.gradle  tmpclaude-0802-cwd
core/: The Infernal Depths.atlas  build.gradle
core/images/: caveTiles.meta.txt  holes.meta.txt
core/src/main/com/mikm/: Assets.java  Debug.java  DeltaTime.java  DoAfterRender.java  ExtraMathUtils.java  InputAxis.java  Loader.java  Method.java  PerlinNoise.java  PojoGenerator.java  RandomUtils.java  RemovableArray.java  StringUtils.java  TileGenerationUtils.java  Vector2Int.java  Vector2Utils.java  YamlCopyResolver.java
core/src/main/com/mikm/_components/: AerialStateComponent.java  AttackInputComponent.java  CombatComponent.java  ComboStateComponent.java  CopyReference.java  Copyable.java  DestructibleComponent.java  EffectsComponent.java  Event.java  FollowComponent.java  GraveComponent.java  LockOnComponent.java  MiningProjectileComponent.java  ParticleComponent.java  PlayerCombatComponent.java  ProjectileComponent.java  ProjectileConfigComponent.java  RockComponent.java  RuntimeDataComponent.java  ShadowComponent.java  SpawnComponent.java  SpriteComponent.java  Transform.java  TriggerAction.java  TriggerComponent.java  TriggerEntityType.java  WorldColliderComponent.java
core/src/main/com/mikm/_systems/: AnimationSystem.java  AttackInputSystem.java  AttackMovementSystem.java  ChargeEffectSystem.java  CombatSystem.java  ComboSystem.java  EffectsSystem.java  LockOnSystem.java  PlayerTriggerSystem.java  ProjectileHitboxDebugSystem.java  ProjectileMovementSystem.java  ProjectileSpawnSystem.java  RenderingSystem.java  RoutineSystem.java  WorldCollisionMovementSystem.java
core/src/main/com/mikm/debug/: Debug.java  DebugRenderer.java  TestObject.java
core/src/main/com/mikm/entities/: Art.java  DamageInformation.java  Destructible.java  Door.java  Entity.java  EntityEffectsHandler.java  Grave.java  HealingEffect.java  Hole.java  Hurtbox.java  Image.java  InanimateEntity.java  NPC.java  RemovableArray.java  Rock.java  Rope.java  Shadow.java  State.java  TestObject.java  UnanimatedEntity.java
core/src/main/com/mikm/entityLoader/: Blackboard.java  BlackboardBindings.java  ConditionCompiler.java  EntityActionLoader.java  EntityData.java  (+3 more)
(+374 files in other folders)
