info face="EquipmentPro" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="EquipmentPro.png"
chars count=97
char id=0       x=59   y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=104  y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=222  y=14   width=9    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=33   y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=7    y=14   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=23   y=14   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=38      x=43   y=14   width=10   height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=260  y=14   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=17   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=24   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=194  y=14   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=176  y=14   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=231  y=14   width=6    height=7    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=270  y=14   width=9    height=5    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=46      x=265  y=14   width=5    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=489  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=243  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=402  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=411  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=420  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=429  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=439  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=448  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=457  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=466  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=475  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=203  y=14   width=5    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=53   y=14   width=6    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=208  y=14   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=61      x=185  y=14   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=215  y=14   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=63      x=109  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=496  y=0    width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=65      x=118  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=66      x=127  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=67      x=136  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=68      x=145  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=69      x=154  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=163  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=171  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=72      x=180  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=73      x=189  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=196  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=206  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=76      x=215  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=224  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=234  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=79      x=243  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=80      x=252  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=261  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=271  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=280  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=289  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=298  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=86      x=307  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=87      x=316  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=326  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=336  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=345  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=31   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=0    y=14   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=38   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=237  y=14   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=270  y=14   width=9    height=5    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=96      x=255  y=14   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=59   y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=98      x=354  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=68   y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=363  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=77   y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=0    y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=67   y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=372  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=16   y=14   width=7    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=9    y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=381  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=390  y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=86   y=14   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=97   y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=106  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=76   y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=85   y=0    width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=114     x=115  y=14   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=123  y=14   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=395  y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=131  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=140  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=149  y=14   width=10   height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=120     x=159  y=14   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=95   y=0    width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=168  y=14   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=45   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=484  y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=52   y=0    width=7    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=245  y=14   width=10   height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=0
