The Infernal Depths.png
size:512,256
repeat:none
Character_DiveDown
bounds:102,38,128,32
Character_DiveDownRight
bounds:233,38,128,32
Character_DiveRight
bounds:364,108,128,32
Character_DiveUp
bounds:102,108,128,32
Character_DiveUpRight
bounds:364,73,128,32
Character_RollDown
bounds:233,143,128,32
Character_RollDownRight
bounds:201,3,128,32
Character_RollRight
bounds:233,73,128,32
Character_RollUp
bounds:364,38,128,32
Character_RollUpRight
bounds:364,143,128,32
Character_SlashDownRight
bounds:102,178,160,32
Character_SlashUpRight
bounds:102,213,160,32
Character_WalkDown
bounds:233,108,128,32
Character_WalkDownRight
bounds:265,213,128,32
Character_WalkRight
bounds:102,143,128,32
Character_WalkUp
bounds:102,73,128,32
Character_WalkUpRight
bounds:70,3,128,32
Weapons
bounds:479,229,16,16
caveTiles
bounds:3,53,96,192
ores
bounds:332,19,32,16
pickaxes
bounds:3,34,64,16
rat
bounds:3,21,48,10
rocks
bounds:396,194,48,32
sand
bounds:447,210,16,16
slime
bounds:396,229,80,16
swordSlice
bounds:265,178,128,32
