The Infernal Depths.png
size:1024,256
repeat:none
Character_DiveDown
bounds:718,220,128,32
Character_DiveDownRight
bounds:686,186,128,32
Character_DiveRight
bounds:816,152,128,32
Character_DiveUp
bounds:426,186,128,32
Character_DiveUpRight
bounds:296,118,128,32
Character_RollDown
bounds:588,220,128,32
Character_RollDownRight
bounds:686,152,128,32
Character_RollRight
bounds:556,152,128,32
Character_RollUp
bounds:426,118,128,32
Character_RollUpRight
bounds:816,186,128,32
Character_SlashDownRight
bounds:296,220,160,32
Character_SlashUpRight
bounds:2,26,160,32
Character_WalkDown
bounds:426,152,128,32
Character_WalkDownRight
bounds:296,186,128,32
Character_WalkRight
bounds:458,220,128,32
Character_WalkUp
bounds:556,186,128,32
Character_WalkUpRight
bounds:848,220,128,32
Slime_WalkDownRight
bounds:164,42,32,16
Slime_WalkDown
bounds:164,42,32,16
Slime_WalkRight
bounds:164,42,32,16
Slime_WalkUp
bounds:164,42,32,16
Slime_WalkUpRight
bounds:164,42,32,16
arrow
bounds:622,134,16,16
bow
bounds:556,134,64,16
caveTiles
bounds:100,60,96,192
caveTilesLevel5
bounds:2,60,96,192
holes
bounds:198,140,96,112
ores
bounds:68,8,64,16
particles
bounds:978,236,40,16
pickaxes
bounds:2,8,64,16
rat
bounds:556,122,48,10
rocks
bounds:198,72,48,32
sand
bounds:946,202,16,16
shadow
bounds:198,54,16,16
shapeDrawerTexture
bounds:2,2,4,4
slimeBoss
bounds:198,106,64,32
sword
bounds:264,122,16,16
swordSlice
bounds:296,152,128,32
