The Infernal Depths.png
size:512,256
repeat:none
Character_DiveDown
bounds:100,40,128,32
Character_DiveDownRight
bounds:230,40,128,32
Character_DiveRight
bounds:360,108,128,32
Character_DiveUp
bounds:100,108,128,32
Character_DiveUpRight
bounds:360,74,128,32
Character_RollDown
bounds:230,142,128,32
Character_RollDownRight
bounds:198,6,128,32
Character_RollRight
bounds:230,74,128,32
Character_RollUp
bounds:360,40,128,32
Character_RollUpRight
bounds:360,142,128,32
Character_SlashDownRight
bounds:100,176,160,32
Character_SlashUpRight
bounds:100,210,160,32
Character_WalkDown
bounds:230,108,128,32
Character_WalkDownRight
bounds:262,210,128,32
Character_WalkRight
bounds:100,142,128,32
Character_WalkUp
bounds:100,74,128,32
Character_WalkUpRight
bounds:68,6,128,32
Slime_HitUp
bounds:2,2,16,16
Slime_HitDown
bounds:2,2,16,16
Slime_HitDownRight
bounds:2,2,16,16
Slime_HitRight
bounds:2,2,16,16
Slime_HitUpRight
bounds:2,2,16,16
Slime_WalkDownRight
bounds:458,226,32,16
Slime_WalkDown
bounds:458,226,32,16
Slime_WalkRight
bounds:458,226,32,16
Slime_WalkUp
bounds:458,226,32,16
Slime_WalkUpRight
bounds:458,226,32,16
arrow
bounds:476,208,16,16
bow
bounds:2,32,64,16
caveTiles
bounds:2,50,96,192
ores
bounds:442,208,32,16
particles
bounds:328,22,40,16
pickaxes
bounds:392,226,64,16
rat
bounds:2,20,48,10
rocks
bounds:392,192,48,32
sand
bounds:370,22,16,16
shadow
bounds:494,208,16,16
sword
bounds:492,226,16,16
swordSlice
bounds:262,176,128,32
