The Infernal Depths.png
size:1024,256
repeat:none
Character_RollDown
bounds:391,161,128,32
Character_RollDownLeft
bounds:521,127,128,32
Character_RollDownRight
bounds:391,127,128,32
Character_RollLeft
bounds:683,195,128,32
Character_RollRight
bounds:99,59,128,32
Character_RollUp
bounds:651,161,128,32
Character_RollUpLeft
bounds:813,195,128,32
Character_RollUpRight
bounds:229,59,128,32
Character_SlashDownLeft
bounds:99,195,160,32
Character_SlashDownRight
bounds:99,127,160,32
Character_SlashUpLeft
bounds:261,195,160,32
Character_SlashUpRight
bounds:99,161,160,32
Character_WalkDown
bounds:553,195,128,32
Character_WalkDownLeft
bounds:423,195,128,32
Character_WalkDownRight
bounds:261,161,128,32
Character_WalkLeft
bounds:359,93,128,32
Character_WalkRight
bounds:99,93,128,32
Character_WalkUp
bounds:261,127,128,32
Character_WalkUpLeft
bounds:521,161,128,32
Character_WalkUpRight
bounds:229,93,128,32
caveTiles
bounds:1,35,96,192
rocks
bounds:1,1,48,32
sand
bounds:99,41,16,16
