The Infernal Depths.png
size:1024,256
repeat:none
Character_DiveDown
bounds:750,214,128,32
Character_DiveDownRight
bounds:556,146,128,32
Character_DiveRight
bounds:816,180,128,32
Character_DiveUp
bounds:296,146,128,32
Character_DiveUpRight
bounds:816,146,128,32
Character_RollDown
bounds:426,180,128,32
Character_RollDownRight
bounds:880,214,128,32
Character_RollRight
bounds:556,180,128,32
Character_RollUp
bounds:296,112,128,32
Character_RollUpRight
bounds:686,146,128,32
Character_SlashDownRight
bounds:198,214,160,32
Character_SlashUpRight
bounds:2,20,160,32
Character_WalkDown
bounds:620,214,128,32
Character_WalkDownRight
bounds:360,214,128,32
Character_WalkRight
bounds:296,180,128,32
Character_WalkUp
bounds:426,146,128,32
Character_WalkUpRight
bounds:686,180,128,32
Slime_WalkDownRight
bounds:164,36,32,16
Slime_WalkDown
bounds:164,36,32,16
Slime_WalkRight
bounds:164,36,32,16
Slime_WalkUp
bounds:164,36,32,16
Slime_WalkUpRight
bounds:164,36,32,16
arrow
bounds:198,62,16,16
bow
bounds:426,128,64,16
caveTiles
bounds:100,54,96,192
caveTilesLevel5
bounds:2,54,96,192
holes
bounds:198,132,96,80
ores
bounds:198,80,64,16
particles
bounds:492,128,40,16
pickaxes
bounds:2,2,64,16
rat
bounds:68,8,48,10
rocks
bounds:946,180,48,32
sand
bounds:264,114,16,16
shadow
bounds:534,128,16,16
shapeDrawerTexture
bounds:1010,242,4,4
slimeBoss
bounds:198,98,64,32
sword
bounds:946,162,16,16
swordSlice
bounds:490,214,128,32
