The Infernal Depths.png
size:2048,512
repeat:none
Character_DiveDown
bounds:1343,395,128,32
Character_DiveDownRight
bounds:1473,429,128,32
Character_DiveRight
bounds:1603,395,128,32
Character_DiveUp
bounds:776,29,128,32
Character_DiveUpRight
bounds:1733,429,128,32
Character_RollDown
bounds:1213,395,128,32
Character_RollDownRight
bounds:1473,395,128,32
Character_RollRight
bounds:1536,463,128,32
Character_RollUp
bounds:1733,395,128,32
Character_RollUpRight
bounds:1796,463,128,32
Character_SlashDownRight
bounds:1114,463,160,32
Character_SlashUpRight
bounds:484,29,160,32
Character_WalkDown
bounds:1343,429,128,32
Character_WalkDownRight
bounds:646,29,128,32
Character_WalkRight
bounds:1276,463,128,32
Character_WalkUp
bounds:1406,463,128,32
Character_WalkUpRight
bounds:1666,463,128,32
E
bounds:1148,250,16,16
SQUARE
bounds:1992,461,16,16
Slime_WalkDownRight
bounds:1082,133,32,16
Slime_WalkDown
bounds:1082,133,32,16
Slime_WalkRight
bounds:1082,133,32,16
Slime_WalkUp
bounds:1082,133,32,16
Slime_WalkUpRight
bounds:1082,133,32,16
UI
bounds:1114,384,97,77
arrow
bounds:2026,479,16,16
bat
bounds:1992,479,32,16
blacksmith
bounds:1148,268,32,32
blacksmithRoof
bounds:1066,285,80,96
blacksmithRoom
bounds:484,63,432,432
caveTiles
bounds:918,109,96,192
caveTilesLevel5
bounds:918,303,96,192
healingEffect
bounds:2,15,480,480
health
bounds:1016,221,48,160
holes
bounds:1016,383,96,112
houseRoof
bounds:1016,123,64,96
hpBar
bounds:1166,302,16,80
hpBarBottom
bounds:1148,302,16,80
items
bounds:1603,429,128,32
numbers
bounds:2,2,90,11
ores
bounds:1926,461,64,16
particles
bounds:1863,395,40,16
rat
bounds:484,17,48,10
rocks
bounds:1082,151,48,32
rope
bounds:1184,366,16,16
sand
bounds:984,91,16,16
shadow
bounds:1184,348,16,16
shapeDrawerTexture
bounds:906,57,4,4
slimeBoss
bounds:918,75,64,32
stallroof
bounds:1066,235,80,48
strings
bounds:1926,479,64,16
swordSlice
bounds:1213,429,128,32
tp
bounds:1082,185,48,48
treetop
bounds:1863,413,48,48
