The Infernal Depths.png
size:512,256
repeat:none
Character_DiveDown
bounds:99,53,128,32
Character_DiveDownRight
bounds:229,53,128,32
Character_DiveRight
bounds:359,121,128,32
Character_DiveUp
bounds:99,121,128,32
Character_DiveUpRight
bounds:359,87,128,32
Character_RollDown
bounds:229,155,128,32
Character_RollDownRight
bounds:197,19,128,32
Character_RollRight
bounds:229,87,128,32
Character_RollUp
bounds:359,53,128,32
Character_RollUpRight
bounds:359,155,128,32
Character_SlashDownRight
bounds:99,189,160,32
Character_SlashUpRight
bounds:99,223,160,32
Character_WalkDown
bounds:229,121,128,32
Character_WalkDownRight
bounds:261,223,128,32
Character_WalkRight
bounds:99,155,128,32
Character_WalkUp
bounds:99,87,128,32
Character_WalkUpRight
bounds:67,19,128,32
Weapons
bounds:327,35,16,16
caveTiles
bounds:1,63,96,192
ores
bounds:1,1,32,16
pickaxes
bounds:1,45,64,16
rat
bounds:1,33,48,10
rocks
bounds:391,205,48,32
sand
bounds:473,239,16,16
slime
bounds:391,239,80,16
swordSlice
bounds:261,189,128,32
