The Infernal Depths.png
size:2048,512
repeat:none
Character_DiveDown
bounds:1327,168,128,32
Character_DiveDownRight
bounds:1327,134,128,32
Character_DiveRight
bounds:1197,100,128,32
Character_DiveUp
bounds:1197,168,128,32
Character_DiveUpRight
bounds:1327,100,128,32
Character_RollDown
bounds:1522,208,128,32
Character_RollDownRight
bounds:484,2,128,32
Character_RollRight
bounds:1197,134,128,32
Character_RollUp
bounds:1522,174,128,32
Character_RollUpRight
bounds:744,2,128,32
Character_SlashDownRight
bounds:1522,276,160,32
Character_SlashUpRight
bounds:484,36,160,32
Character_WalkDown
bounds:1850,436,128,32
Character_WalkDownRight
bounds:646,36,128,32
Character_WalkRight
bounds:1522,242,128,32
Character_WalkUp
bounds:776,36,128,32
Character_WalkUpRight
bounds:1850,402,128,32
E
bounds:1718,298,16,16
SQUARE
bounds:1591,138,16,16
Slime_WalkDownRight
bounds:1557,138,32,16
Slime_WalkDown
bounds:1557,138,32,16
Slime_WalkRight
bounds:1557,138,32,16
Slime_WalkUp
bounds:1557,138,32,16
Slime_WalkUpRight
bounds:1557,138,32,16
UI
bounds:1098,123,97,77
UISelector
bounds:874,5,29,29
arrow
bounds:152,4,16,16
bat
bounds:1652,176,32,16
blacksmith
bounds:1684,276,32,32
blacksmithRoof
bounds:1016,104,80,96
blacksmithRoom
bounds:484,70,432,432
bow
bounds:1557,156,64,16
caveTiles
bounds:1620,310,96,192
caveTilesLevel5
bounds:1522,310,96,192
controls
bounds:918,202,350,300
destructibles
bounds:1507,106,48,16
grass
bounds:134,4,16,16
grave
bounds:1164,105,16,16
healingEffect
bounds:2,22,480,480
health
bounds:1718,342,48,160
holes
bounds:918,88,96,112
houseRoof
bounds:1980,406,64,96
hpBar
bounds:1670,194,16,80
hpBarBottom
bounds:1652,194,16,80
items
bounds:614,2,128,32
moti
bounds:1457,152,48,48
numbers
bounds:918,75,90,11
ores
bounds:68,4,64,16
particles
bounds:1718,316,40,24
pickaxes
bounds:2,4,64,16
rat
bounds:1016,92,48,10
rocks
bounds:1916,368,48,32
rope
bounds:1688,258,16,16
ropePointer
bounds:1688,240,16,16
sand
bounds:1623,156,16,16
shadow
bounds:1718,280,16,16
shapeDrawerTexture
bounds:906,64,4,4
slimeBoss
bounds:1850,368,64,32
stallroof
bounds:1768,356,80,48
strings
bounds:1098,105,64,16
sword
bounds:1557,120,16,16
swordSlice
bounds:1850,470,128,32
tipsText
bounds:1270,202,250,300
tp
bounds:1507,124,48,48
treetop
bounds:1457,102,48,48
weirdJarBug
bounds:1768,406,80,96
