The Infernal Depths.png
size:512,256
repeat:none
Character_DiveDown
bounds:100,38,128,32
Character_DiveDownRight
bounds:230,38,128,32
Character_DiveRight
bounds:360,140,128,32
Character_DiveUp
bounds:100,106,128,32
Character_DiveUpRight
bounds:360,106,128,32
Character_RollDown
bounds:230,140,128,32
Character_RollDownRight
bounds:182,4,128,32
Character_RollRight
bounds:230,72,128,32
Character_RollUp
bounds:360,72,128,32
Character_RollUpRight
bounds:312,4,128,32
Character_SlashDownRight
bounds:100,174,160,32
Character_SlashUpRight
bounds:100,208,160,32
Character_WalkDown
bounds:230,106,128,32
Character_WalkDownRight
bounds:262,208,128,32
Character_WalkRight
bounds:100,140,128,32
Character_WalkUp
bounds:100,72,128,32
Character_WalkUpRight
bounds:52,4,128,32
Slime_HitRight
bounds:360,54,16,16
Slime_HitDown
bounds:360,54,16,16
Slime_HitDownRight
bounds:360,54,16,16
Slime_HitUp
bounds:360,54,16,16
Slime_HitUpRight
bounds:360,54,16,16
Slime_WalkDownRight
bounds:458,224,32,16
Slime_WalkDown
bounds:458,224,32,16
Slime_WalkRight
bounds:458,224,32,16
Slime_WalkUp
bounds:458,224,32,16
Slime_WalkUpRight
bounds:458,224,32,16
Weapons
bounds:492,224,16,16
caveTiles
bounds:2,48,96,192
ores
bounds:392,206,32,16
pickaxes
bounds:392,224,64,16
rat
bounds:2,2,48,10
rocks
bounds:2,14,48,32
sand
bounds:392,188,16,16
swordSlice
bounds:262,174,128,32
