The Infernal Depths.png
size:1024,256
repeat:none
Character_DiveDown
bounds:620,214,128,32
Character_DiveDownRight
bounds:198,78,128,32
Character_DiveRight
bounds:750,214,128,32
Character_DiveUp
bounds:328,180,128,32
Character_DiveUpRight
bounds:328,78,128,32
Character_RollDown
bounds:490,214,128,32
Character_RollDownRight
bounds:458,146,128,32
Character_RollRight
bounds:458,180,128,32
Character_RollUp
bounds:458,112,128,32
Character_RollUpRight
bounds:588,180,128,32
Character_SlashDownRight
bounds:198,214,160,32
Character_SlashUpRight
bounds:2,20,160,32
Character_WalkDown
bounds:198,112,128,32
Character_WalkDownRight
bounds:198,180,128,32
Character_WalkRight
bounds:360,214,128,32
Character_WalkUp
bounds:328,146,128,32
Character_WalkUpRight
bounds:328,112,128,32
Slime_WalkDownRight
bounds:68,2,32,16
Slime_WalkDown
bounds:68,2,32,16
Slime_WalkRight
bounds:68,2,32,16
Slime_WalkUp
bounds:68,2,32,16
Slime_WalkUpRight
bounds:68,2,32,16
arrow
bounds:588,128,16,16
bow
bounds:198,60,64,16
caveTiles
bounds:100,54,96,192
caveTilesLevel5
bounds:2,54,96,192
ores
bounds:718,196,64,16
particles
bounds:458,94,40,16
pickaxes
bounds:2,2,64,16
rat
bounds:880,236,48,10
rocks
bounds:588,146,48,32
sand
bounds:198,42,16,16
shadow
bounds:638,162,16,16
slimeBoss
bounds:164,20,32,32
sword
bounds:264,60,16,16
swordSlice
bounds:198,146,128,32
