The Infernal Depths.png
size:2048,2048
repeat:none
Character_DiveDown
bounds:1402,1186,128,32
Character_DiveDownRight
bounds:1532,1220,128,32
Character_DiveRight
bounds:1402,1152,128,32
Character_DiveUp
bounds:1402,1220,128,32
Character_DiveUpRight
bounds:1532,1186,128,32
Character_Fall
bounds:1028,917,128,32
Character_RollDown
bounds:101,99,128,32
Character_RollDownRight
bounds:736,815,128,32
Character_RollRight
bounds:866,883,128,32
Character_RollUp
bounds:736,781,128,32
Character_RollUpRight
bounds:1158,917,128,32
Character_SlashDownRight
bounds:1402,1254,160,32
Character_SlashUpRight
bounds:736,917,160,32
Character_WalkDown
bounds:736,849,128,32
Character_WalkDownRight
bounds:196,133,128,32
Character_WalkRight
bounds:736,883,128,32
Character_WalkUp
bounds:1564,1254,128,32
Character_WalkUpRight
bounds:101,65,128,32
E
bounds:2,2,16,16
SQUARE
bounds:534,502,16,16
Slime_WalkDownRight
bounds:1836,1612,32,16
Slime_WalkDown
bounds:1836,1612,32,16
Slime_WalkRight
bounds:1836,1612,32,16
Slime_WalkUp
bounds:1836,1612,32,16
Slime_WalkUpRight
bounds:1836,1612,32,16
UI
bounds:534,570,97,77
UISelector
bounds:1662,1223,29,29
UIbg
bounds:1836,1643,97,77
UIrect
bounds:2,54,97,77
arrow
bounds:584,552,16,16
bat
bounds:1738,1362,32,16
batFly
bounds:996,883,128,32
batShock
bounds:2,133,192,32
blacksmith
bounds:1532,1152,32,32
blacksmithRoof
bounds:1304,996,80,96
blacksmithRoom
bounds:1304,1288,432,432
bow
bounds:996,865,64,16
caveTiles
bounds:1738,1528,96,192
caveTilesLevel5
bounds:1304,1094,96,192
circularHole
bounds:470,451,32,16
controls
bounds:2,167,350,300
destructibleShadow
bounds:534,520,48,48
destructibles
bounds:484,469,48,16
grass
bounds:1935,1654,16,16
grave
bounds:326,149,16,16
healingEffect
bounds:2,469,480,480
health
bounds:484,487,48,160
holes
bounds:354,355,96,112
houseRoof
bounds:354,257,64,96
hpBar
bounds:420,273,16,80
hpBarBottom
bounds:452,387,16,80
items
bounds:866,849,128,32
moti
bounds:1935,1672,48,48
musicIcons
bounds:2,20,64,32
numbers
bounds:1836,1630,90,11
ores
bounds:1402,1134,64,16
particles
bounds:1694,1262,40,24
pickaxes
bounds:231,115,64,16
rat
bounds:736,769,48,10
rocks
bounds:1126,883,48,32
rope
bounds:1985,1704,16,16
ropePointer
bounds:633,581,16,16
sand
bounds:452,369,16,16
shadow
bounds:683,631,16,16
shapeDrawerTexture
bounds:1386,1088,4,4
slimeBoss
bounds:1304,962,64,32
stallroof
bounds:1738,1380,80,48
strings
bounds:866,831,64,16
sword
bounds:68,36,16,16
swordSlice
bounds:898,917,128,32
tipsText
bounds:484,649,250,300
townShadows
bounds:2,951,1300,769
tp
bounds:354,207,48,48
treetop
bounds:633,599,48,48
weirdJarBug
bounds:1738,1430,80,96
