The Infernal Depths.png
size:512,256
repeat:none
Character_RollDown
bounds:99,69,128,32
Character_RollDownRight
bounds:229,35,128,32
Character_RollRight
bounds:99,35,128,32
Character_RollUp
bounds:229,1,128,32
Character_RollUpRight
bounds:99,1,128,32
Character_SlashDownRight
bounds:99,137,160,32
Character_SlashUpRight
bounds:99,171,160,32
Character_WalkDown
bounds:229,103,128,32
Character_WalkDownRight
bounds:261,171,128,32
Character_WalkRight
bounds:99,103,128,32
Character_WalkUp
bounds:261,137,128,32
Character_WalkUpRight
bounds:229,69,128,32
caveTiles
bounds:1,11,96,192
rocks
bounds:391,171,48,32
sand
bounds:359,119,16,16
