sourceCompatibility = 1.8

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
    // ... other repositories ...
}

dependencies {
    implementation 'com.esotericsoftware:kryo:5.4.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'

    //testImplementation project(":core")
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"


    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

test {
    useJUnitPlatform()
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.test.java.srcDirs = [ "src/test/" ]

eclipse.project.name = appName + "-core"
