
The Infernal Depths.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
E
  rotate: false
  xy: 326, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SQUARE
  rotate: false
  xy: 354, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
UI
  rotate: false
  xy: 2, 70
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
UISelector
  rotate: false
  xy: 1836, 1571
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
UIbg
  rotate: false
  xy: 582, 586
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
UIrect
  rotate: false
  xy: 736, 820
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 372, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 1402, 1116
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
batFly
  rotate: false
  xy: 196, 149
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
batShock
  rotate: false
  xy: 2, 149
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
blacksmith
  rotate: false
  xy: 1694, 1270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blacksmithRoof
  rotate: false
  xy: 1304, 1012
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
blacksmithRoom
  rotate: false
  xy: 1304, 1304
  size: 432, 432
  orig: 432, 432
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 404, 369
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
caveTiles
  rotate: false
  xy: 1304, 1110
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
caveTilesLevel5
  rotate: false
  xy: 1738, 1544
  size: 96, 192
  orig: 96, 192
  offset: 0, 0
  index: -1
circularHole
  rotate: false
  xy: 1966, 1620
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
controls
  rotate: false
  xy: 2, 183
  size: 350, 300
  orig: 350, 300
  offset: 0, 0
  index: -1
destructibleShadow
  rotate: false
  xy: 1998, 1688
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
destructibles
  rotate: false
  xy: 1662, 1252
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1738, 1346
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
healingEffect
  rotate: false
  xy: 2, 485
  size: 480, 480
  orig: 480, 480
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 354, 323
  size: 48, 160
  orig: 48, 160
  offset: 0, 0
  index: -1
holes
  rotate: false
  xy: 484, 551
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
houseRoof
  rotate: false
  xy: 404, 387
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
hpBar
  rotate: false
  xy: 354, 241
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
hpBarBottom
  rotate: false
  xy: 1738, 1364
  size: 16, 80
  orig: 16, 80
  offset: 0, 0
  index: -1
items
  rotate: false
  xy: 898, 899
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
moti
  rotate: false
  xy: 2, 20
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
musicIcons
  rotate: false
  xy: 1304, 978
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
numbers
  rotate: false
  xy: 484, 538
  size: 90, 11
  orig: 90, 11
  offset: 0, 0
  index: -1
ores
  rotate: false
  xy: 231, 131
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 1095, 873
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
pickaxes
  rotate: false
  xy: 1158, 915
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
player/playerDiveDown
  rotate: false
  xy: 1402, 1236
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerDiveDownRight
  rotate: false
  xy: 1564, 1270
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerDiveRight
  rotate: false
  xy: 1836, 1670
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerDiveUp
  rotate: false
  xy: 101, 115
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerDiveUpRight
  rotate: false
  xy: 835, 865
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerFall
  rotate: false
  xy: 1028, 899
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerRollDown
  rotate: false
  xy: 1402, 1202
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerRollDownRight
  rotate: false
  xy: 1532, 1236
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerRollRight
  rotate: false
  xy: 1836, 1636
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerRollUp
  rotate: false
  xy: 101, 81
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerRollUpRight
  rotate: false
  xy: 835, 831
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerSit
  rotate: false
  xy: 736, 933
  size: 512, 32
  orig: 512, 32
  offset: 0, 0
  index: -1
player/playerSlashDownRight
  rotate: false
  xy: 736, 899
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
player/playerSlashUpRight
  rotate: false
  xy: 1402, 1270
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
player/playerWalkDown
  rotate: false
  xy: 965, 865
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerWalkDownRight
  rotate: false
  xy: 1402, 1168
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerWalkRight
  rotate: false
  xy: 1532, 1202
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerWalkUp
  rotate: false
  xy: 1836, 1602
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerWalkUpRight
  rotate: false
  xy: 965, 831
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
player/playerYawn
  rotate: false
  xy: 1836, 1704
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
ratIdle
  rotate: false
  xy: 52, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ratWalk
  rotate: false
  xy: 484, 520
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 1250, 933
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 648, 568
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ropePointer
  rotate: false
  xy: 681, 597
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 736, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 786, 802
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shapeDrawerTexture
  rotate: false
  xy: 1386, 1104
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
slime/slimeWalkDown
  rotate: false
  xy: 1756, 1428
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
slime/slimeWalkDownRight
  rotate: false
  xy: 1756, 1428
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
slime/slimeWalkRight
  rotate: false
  xy: 1756, 1428
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
slime/slimeWalkUp
  rotate: false
  xy: 1756, 1428
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
slime/slimeWalkUpRight
  rotate: false
  xy: 1756, 1428
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
slimeBoss
  rotate: false
  xy: 582, 552
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
stallroof
  rotate: false
  xy: 1966, 1638
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
strings
  rotate: false
  xy: 1532, 1184
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 404, 351
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
swordSlice
  rotate: false
  xy: 1402, 1134
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
tipsText
  rotate: false
  xy: 484, 665
  size: 250, 300
  orig: 250, 300
  offset: 0, 0
  index: -1
townShadows
  rotate: false
  xy: 2, 967
  size: 1300, 769
  orig: 1300, 769
  offset: 0, 0
  index: -1
tp
  rotate: false
  xy: 681, 615
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
treetop
  rotate: false
  xy: 736, 770
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
weirdJarBug
  rotate: false
  xy: 1738, 1446
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
